<html>
<head>
	<title>User_Dashboard</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<style>
	{% load staticfiles %}
	body {
		background-image: url('{% static "UserDashboard/congruent_pentagon.png" %}');
	}
	ul {
		list-style-type: none;
		display: inline-block;
		width: 70%;
	}
	li {
		display: inline-block;
		margin-left: 5%;
		margin-top: 1.5%;
		font-size: 1.5em;
		color: white;
	}
	a {
		color: rgb(55, 150, 239);
	}
	header li a {
		font-size: 1em;
	}
	header {
		background-color: rgb(1, 49, 94);
		color: white;
	}
	header a {
		font-size: 1.5em;
		margin-right: 2%;
	}
	.Manage {
		display: inline-block;
	}
</style>
<body>
	<header>
		<ul>
			<li>TEST APP</li>
			<li><a href="{%url 'UserDashboard:index' %}">DashBoard</a></li>
			<li><a href="{%url 'UserDashboard:editProfileDisplay' %}">Profile</a></li>
		</ul>
		{% if activeUser.user_level == "Admin" %}
		<a href="{%url 'UserDashboard:createDisplay' %}">Add New User</a>
		{% endif %}
		<a href="{%url 'UserDashboard:logout' %}">Log Off</a>
	</header>
	<div class = "col-sm-4">
		<h2 class = "Manage">Manage Users</h2>
	</div>
	{% if activeUser.user_level == "Admin" %}
	<div class = "table-responsive col-sm-12">
	<table class="table table-hover">
		<thead>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Email</th>
				<th>Created At</th>
				<th>User Level</th>
				<th>Actions</th>
			</tr>	
		</thead>
		<tbody>
			{% for user in users %}
			<tr>
				<td>{{user.id}}</td>
				<td><a href="{%url 'UserDashboard:showWall' id=user.id %}">{{user.firstName}} {{user.lastName}}</a></td>
				<td>{{user.email}}</td>
				<td>{{user.created_at}}</td>
				<td>{{user.user_level}}</td>
				<td><a href="{%url 'UserDashboard:adminEdit' id=user.id %}">Edit</a> | <a href="{%url 'login:removeUser' id=user.id %}">Remove</a></td>
			</tr>
			{% endfor %}
		</tbody>
	</table>
	</div>
	{% endif %}
	{% if activeUser.user_level == "Normal" %}
	<div class = "table-responsive col-sm-12">
	<table class="table table-hover">
		<thead>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Email</th>
				<th>Created At</th>
				<th>User Level</th>
			</tr>	
		</thead>
		<tbody>
			{% for user in users %}
			<tr>
				<td>{{user.id}}</td>
				<td><a href="{%url 'UserDashboard:showWall' id=user.id %}">{{user.firstName}} {{user.lastName}}</a></td>
				<td>{{user.email}}</td>
				<td>{{user.created_at}}</td>
				<td>{{user.user_level}}</td>
			</tr>
			{% endfor %}
		</tbody>
	</table>
	<div>
	{% endif %}
</body>
</html>